<!DOCTYPE html>
<html>

<head>
    <title>CSS Assignment 3</title>
    <style>
        /* main container */
        #container {
            color: cornsilk;
            background-color: rgb(26, 100, 26);
            
        }
        .row1 {
            padding: 50px;
            height: 200px;
        }
        .main1 {
            float: left;
            width: 50%;
        }
        .main2 {
            float: right;
            text-align: center;
            width: 45%;
        }
        .row2{
            overflow: hidden;
        }
        .item{
            background-color: #f10c0c8e;
            width: 29%;
            float: left;
            padding: 2%;
            margin-right: 0.45%;
            padding-bottom: 100%;
            margin-bottom: -100%;
        }
        .item:nth-child(3){
            margin-right: 0%;
        }
        .row2 p{
            color: black;
        }
    </style>
</head>

<body>
    <!-- main container  -->
    <div id="container">
        <div class="row1">
            <div class="main1">
                <h1>Down with the state</h1>
                <p>
                    This is a test para to test
                    the content of this p tag is
                    center algin or not.
                </p>
            </div>
            <div class="main2">
                <img src="logo.png" alt="image not found" height="80px" width="80px">
            </div>
        </div>
        <div class="row2">
            <div class="item">
                <h3>But what about roads?</h3>
                <p>
                    You just don't understand economics, like
                    supply and demand. Don't worry kiddo, where ther's
                    a demand there will be a supply; wee'll all have our roads
                    You just don't understand economics, like
                    supply and demand. Don't worry kiddo, where ther's
                    a demand there will be a supply; wee'll all have our roads
                    You just don't understand economics, like
                    supply and demand. Don't worry kiddo, where ther's
                    a demand there will be a supply; wee'll all have our roads
                
                </p>
            </div>
            <div class="item">
                <h3>Is taxition thef?</h3>
                <p>
                    You just don't understand economics, like
                    supply and demand. Don't worry kiddo, where ther's
                    a demand there will be a supply; wee'll all have our roads
                </p>
            </div>
            <div class="item">
                <h3>So, you're saying is?</h3>
                <p>
                    You just don't understand economics, like
                    supply and demand. Don't worry kiddo, where ther's
                    a demand there will be a supply; wee'll all have our roads
                </p>
            </div>
        </div>
    </div>
</body>

</html>