*{
    box-sizing: border-box;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Open Sans',sans-serif;
    color: white;
}
body {
    margin: 0px;
}
.container{
    max-width: 70%;    
    margin: auto auto;
}
h1{
    font-size: 40px;
    font-weight: 300;
}
header h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 300;
}
/* nav bar */
nav{
    font-size: 15px;
    margin: 0px;
    overflow: hidden;
}

#message_img{
    float: right;
}
nav ul{
    float: right;
    list-style-type: none;
}
nav li{
    display: inline-block;
    margin-top: 6px;
    letter-spacing: 1px;
}
nav a{
    padding: 1.75rem;
    margin-right: -5px;
}
nav #nav_last:hover{
    background: transparent;
}
nav #home{
    background-color: navajowhite;
}
nav a:last-child:hover{
    background-color: navajowhite;
}
#logo{
    float: left;
}
a{
    color: black;
    cursor: pointer;
    text-decoration: none;

}
header i{
    color: white;
}
body{
    height: 100%;
    margin: 0;
}
/* header  */
header{
    background: linear-gradient(0deg, rgba(14, 6, 10, 0.6), rgba(14, 16, 52, 0.8)), url(images/img-1.jpg) no-repeat center;
    background-size:cover;
    height: 92vh;
    margin-top: 0px;
    text-transform: capitalize;
    position: relative;
}
header .header_cont{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}
#down_arrow{
    position: absolute;
    top: 95%;
    animation-name: arrow_move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
#down_arrow:hover{
    animation-play-state: paused;
}
@keyframes arrow_move {
    0% {top:95%;}
    50% {top:90%;}
    100% {top:95%;}
}

/* button css */

.btn{
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border-radius: 2rem;
    padding: 1rem 2.5rem;
}
.btn-white{
    background-color: transparent;
    border: white solid 2px;
}
.btn-white:hover{
    background-color: orange;
    border: orange solid 2px;
    transition-delay: 0.3s;
}
.btn-blue{
    background-color: transparent;
    border: black solid 2px;
    color: black;
    padding: 1rem;
}
.btn-blue:hover{
    transition-delay: 0.2s;
    background-color: chartreuse;
    border: white solid 2px;
    color: white;
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
.down{
    transform: rotate(45deg);
  }
  .right{
    transform: rotate(-45deg);
  }
  .left{
    transform: rotate(135deg);
  }
  .left_align .arrow{
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
  }
  .left_align button{
      margin-right: -10px;
        padding: 20px;
        background-color: rgb(240, 96, 180);
        border: none;
}
.left_align button:hover{
    background-color: yellow;
    transition-duration: 0.3s;
}
  .left_align{
      float: right;
  }

/* section1 */
.grid{
    padding: 4rem 0rem;
    display:grid;
    grid-template-columns: 40% auto;
    grid-gap: 1rem;
}
.section1 .grid_box_2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section1 .grid_box_2>img{
    width: 40rem;
    height: auto;
}

.grid_box_1 p{
    color: black;
    text-align: left;
}
.grid_box_1 div{
    text-align: left;
}
.grid_box_1 span{
    padding: 0rem 1rem;
}
.section1 h3{
    color: teal;
}
.grid_box_1 span{
    display: inline-block;
    text-align: left;
}


/* h1 for white */
.grid_box_1 b,.section3 b{
    text-transform: none;
    color: black;
}
.grid_box_1 h1,.section3 h1{
    text-transform: none;
    text-align: left;
    color: black;
    font-size: 2.5rem;
    font-weight: 100;
}
/* h1 for background */
.section2 h1{
    font-size: 2.5rem;
    text-transform: none;
    font-weight: 100;
}
/* section2 */
.section2 p{
    color: white;
    text-align: center;
}

.section2{
    padding: 3rem 0rem;
    background: linear-gradient(0deg, rgba(14, 6, 10, 0.6), rgba(14, 16, 52, 0.8)), url(images/img-2.jpg) no-repeat center;
    background-size:cover;
}
.section2_grid{
    display: grid;
    grid-template-columns: 33.3% 33.3% auto;
    margin-bottom: 4rem;
}
.img-container{
    display: inline-block;
    background: linear-gradient(0deg, rgba(162, 118, 140, 0.4), rgba(56, 59, 100, 0.4));
    text-align: center;
    padding: 1.5rem;
    border-radius: 50%;

}
/* section3 */
.section3 p{
    color: black;
    text-align: left;
    text-transform: none;
}
.section3 li{
    color: black;
    padding: 0.5rem 1rem;
    text-align: left;
}
.section3>.container li:first-child,.section3>.container li:hover{
    background-color: whitesmoke;
}
.section3 ul{
    padding: 0rem;
    list-style-type: none;
    letter-spacing: 0.1rem;
    text-align: left;
}
.section3>.container li{
    display: inline;
}

.section3_grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 50px 4px;
  }
  .section3_grid>.item1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.section3_grid>.item7{
    
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;

}
  
.section3_grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .section3_grid>div{
    position: relative;
  }
  .section3_grid .btn-circle{
      background-color: yellow;
      color: white;
      border-radius: 50%;
      border: none;
      padding: 10px 15px;
  }
  .section3_grid .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.8;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .3s step-end;
  }
  
  .section3_grid>div:hover .overlay {
    height: 100%;
  }
  
  .section3_grid .text {
    color: white;
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }



/* section4 */
.section4{
    padding: 50px 0px;
    background: linear-gradient(0deg, rgba(14, 6, 10, 0.6), rgba(14, 16, 52, 0.8)), url(images/img-4.jpg) no-repeat center;
    background-size:cover;
}
.section4_grid{
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
    grid-gap: 1.5rem;
}
.section4_grid h1{
    color: whitesmoke;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}
.section4_grid h1:hover,.section4_grid h3:hover{
    color: yellow;
    text-align: center;
}

/* section5 */
.section5 p,.section5 b,.section5 h4,.section5 h2{
    color: black;
}
.section5>.container>h1{
    color: black;
    font-size: 2.5rem;
    font-weight: 100;
}
.section5 sub{
    color: teal;
}
.section5_grid{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 50px;
  }
  .section5_grid h2>span{
      display: inline-block;
      color: black;
      font-size: small;
  }
  .section5_grid .column{
    margin-bottom: 1rem;
    width: 30%;
    padding: 1% 3%;
    box-shadow: 1px 2px 10px wheat;
    position: relative;
    padding-bottom: 5rem;
  }
  .section5_grid button{
      position: absolute;
      bottom: 2.5rem;
      transform: translate(-50%,50%);
  }
  .section5_grid>.column>p>span{
      display: block;
    color: rgba(0, 0, 0, 0.2);
  }
/* section6 */
.section6 h1{
    text-align: left;
}
.section6 p{
    color: white;
    font-size: 13px;
    text-align: left;
    
}
.section6{
    padding: 50px 0px;
    background: linear-gradient(0deg, rgba(14, 6, 10, 0.6), rgba(14, 16, 52, 0.8)), url(images/img-4.jpg) no-repeat center;
    background-size:cover;
}
.section6_grid p{
    text-align: center;
}
.section6_grid{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 2rem;
}
.section6 img{
    border-radius: 50%;
}
/* .section7 */
.section7 h1{
    color: black;
    text-align: left;
}
.section7 p, .section7 b,.section7 h5{
    color: black;
    text-align: left;
}
.section7 p{
    font-size: 13px;
}
.section7_grid{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.section7 .col_in{
    padding: 5% 8%;
    padding-bottom: 5rem;
}
.section7_grid .column{
    width: 30%;
    position: relative;
    border-radius: 5px;
    box-shadow: 1px 1px 10px wheat;
}

.col_in button{
    position: absolute;
    bottom: 2.5rem;
    left: 20%;
    transform: translate(-50%,50%);
}
.section7_grid .btn-blue{
    font-size: 0.5rem;
    font-weight: 800;
    padding: 0.6rem 1rem;
}
.section7_grid>.column img{
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0px 0px;
}

/* footer */
footer{
    background-color: rgb(80, 42, 116);
}
#logo_footer{
    text-align: left;
}
.footer_box{
    padding: 40px 0px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer_box ul li,.footer_box h3{
    text-align: left;
    list-style-type: none;
}
.footer_info{
    color: wheat;
    letter-spacing: 0.1rem;
    padding: 5px;
    border-top: wheat solid 1px;
}
#box4 input{
    width: 60%;
    padding: 13.25px;
    border-radius: 30px 0px 0px 30px;
    border: none;
}
footer input[type="text"]{
    color:black;
    text-align: left;
}

::placeholder{
    text-align: left;
    text-transform: lowercase;

}
#box4>ul>li button>i{
    padding: 5px;
}
#box4 button{
    margin-left: -10px;
    line-height: 10px;
    padding: 10px 8px 11px 8px;
    border: none;
    background-color: rgb(77, 103, 15);
    color: wheat;
    border-radius: 0px 30px 30px 0px;    
    font-size: 15px;
}
footer a{
    color: wheat;
    letter-spacing: 0.1rem;
}